# The_Movie_Verse

./: TheMovieVerse.sln
TheMovieVerse/: ApplicationRegistry.cs  Program.cs  Startup.cs  TheMovieVerse.csproj  appsettings.json
TheMovieVerse.DB/: MovieDbContext.cs  TheMovieVerse.DB.csproj
TheMovieVerse.DB/Interface/: IDbContext.cs  IMovieDbContext.cs
TheMovieVerse.DB/Migrations/: 20220606065236_MAModel.Designer.cs  20220606065236_MAModel.cs  MovieDbContextModelSnapshot.cs
TheMovieVerse.Model/: Actor.cs  Cinema.cs  Movie.cs  MovieActor.cs  MovieBooking.cs  Seat.cs  ShowSchedule.cs  Theatre.cs
TheMovieVerse.Services/: TheMovieVerse.Services.csproj
TheMovieVerse.Services/Implementation/: MovieService.cs
TheMovieVerse.Services/Interface/: IMovieService.cs
TheMovieVerse.ViewModel/: ActorView.cs  CinemaView.cs  EditMovieView.cs  MovieActorView.cs  MovieBookingView.cs  MovieTitleView.cs  MovieView.cs  SeatView.cs  ShowScheduleView.cs  TheMovieVerse.ViewModel.csproj  TheatreView.cs
TheMovieVerse/AutoMapper/: AppProfile.cs
TheMovieVerse/Controllers/: MovieBookingController.cs  MoviesController.cs
TheMovieVerse/Properties/: launchSettings.json
